OFBX/OFBX/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="OFBX.Views.MainMenuPage">
    <ContentPage.Content>
        <Grid x:Name="GridMainMenu">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <iconize:IconButton x:Name="ButtonDemo" Clicked="ButtonDemo_Clicked" Grid.Row="0" Grid.Column="0" Text="md-android" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="0" Grid.Column="0" Text="Demo Fields" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton x:Name="ButtonDemoListView" Clicked="ButtonDemoListView_Clicked" Grid.Row="0" Grid.Column="1" Text="md-bug-report" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="0" Grid.Column="1" Text="Demo ListView" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton Grid.Row="1" Grid.Column="0" Text="md-dashboard" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="1" Grid.Column="0" Text="Dashboard" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton Grid.Row="1" Grid.Column="1" Text="md-gavel" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="1" Grid.Column="1" Text="Gavel" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton Grid.Row="2" Grid.Column="0" Text="md-flight-land" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="2" Grid.Column="0" Text="Land" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton Grid.Row="2" Grid.Column="1" Text="md-flight-takeoff" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="2" Grid.Column="1" Text="Takeoff" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton Grid.Row="3" Grid.Column="0" Text="md-language" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="3" Grid.Column="0" Text="Language" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton Grid.Row="3" Grid.Column="1" Text="md-pets" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="3" Grid.Column="1" Text="Pets" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton Grid.Row="4" Grid.Column="0" Text="md-stars" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="4" Grid.Column="0" Text="Stars" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
            <iconize:IconButton x:Name="ButtonLogout" Clicked="ButtonLogout_Clicked" Grid.Row="4" Grid.Column="1" Text="md-exit-to-app" CornerRadius="18" FontSize="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="5"></iconize:IconButton>
            <Label Grid.Row="4" Grid.Column="1" Text="Logout" TextColor="{StaticResource TextPrimary}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="Medium"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>