OFBX/OFBX/Views/SettingsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="OFBX.Views.SettingsPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid Grid.Row="1" VerticalOptions="Center" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackLayout Spacing="10" Padding="15">
                <Entry x:Name="EntryServerIP"  Placeholder="Server IP" ></Entry>
                <Entry x:Name="EntryServiceName" Placeholder="Service Name" ></Entry>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CornerRadius="18" x:Name="ButtonSave" Clicked="ButtonSave_Clicked"  Text="Save" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="25"></Button>
            <Button Grid.Column="1" CornerRadius="18" x:Name="ButtonCancel" Clicked="ButtonCancel_Clicked"  Text="Cancel" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource TextPrimary}" Margin="25"></Button>
        </Grid>
    </Grid>
</pages:PopupPage>